{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 40,
    "lineage": "a5312370-1786-4dce-8a19-1fa8f7026f20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c209b4a9"
                },
                "default_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ff530597"
                },
                "elastic_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.133",
                        "10.0.1.105",
                        "10.0.1.191"
                    ]
                },
                "elasticsearch_elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "internal-elasticsearch-elb-1302221820.eu-central-1.elb.amazonaws.com"
                },
                "trollbox_client_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.29.211.34"
                }
            },
            "resources": {
                "aws_elb.es": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.elastic_search_server",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "elasticsearch-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-elasticsearch-elb-1302221820.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "300",
                            "health_check.0.target": "HTTP:9200/_cluster/health",
                            "health_check.0.timeout": "60",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "elasticsearch-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1589992262": "i-0584ac6ab1451ee47",
                            "instances.2946955078": "i-02d6fc4efb4c5af6f",
                            "instances.4251543843": "i-05234650240ae386d",
                            "internal": "true",
                            "listener.#": "2",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "listener.3732613174.instance_port": "9200",
                            "listener.3732613174.instance_protocol": "http",
                            "listener.3732613174.lb_port": "80",
                            "listener.3732613174.lb_protocol": "http",
                            "listener.3732613174.ssl_certificate_id": "",
                            "name": "elasticsearch-elb",
                            "security_groups.#": "1",
                            "security_groups.3646498132": "sg-965fdbfd",
                            "source_security_group": "913750763724/elasticsearch-lb",
                            "source_security_group_id": "sg-965fdbfd",
                            "subnets.#": "1",
                            "subnets.2215360433": "subnet-ff530597",
                            "tags.%": "0",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.es": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.es"
                    ],
                    "primary": {
                        "id": "ElasticsearchNode",
                        "attributes": {
                            "arn": "arn:aws:iam::913750763724:instance-profile/ElasticsearchNode",
                            "id": "ElasticsearchNode",
                            "name": "ElasticsearchNode",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3661159653": "ElasticsearchNode"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.es": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::913750763724:policy/ElasticsearchAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::913750763724:policy/ElasticsearchAccess",
                            "description": "Allows listing EC2 instances. Used by elasticsearch for cluster discovery",
                            "id": "arn:aws:iam::913750763724:policy/ElasticsearchAccess",
                            "name": "ElasticsearchAccess",
                            "path": "/",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:DescribeInstances\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.es": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.es",
                        "aws_iam_role.es"
                    ],
                    "primary": {
                        "id": "ElasticsearchAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ElasticsearchAttachment",
                            "name": "ElasticsearchAttachment",
                            "policy_arn": "arn:aws:iam::913750763724:policy/ElasticsearchAccess",
                            "roles.#": "1",
                            "roles.3661159653": "ElasticsearchNode",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.es": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ElasticsearchNode",
                        "attributes": {
                            "arn": "arn:aws:iam::913750763724:role/ElasticsearchNode",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-30T16:34:36Z",
                            "id": "ElasticsearchNode",
                            "name": "ElasticsearchNode",
                            "path": "/",
                            "unique_id": "AROAJBRPT2AGXXM2TQW6G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.elastic_search_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.es",
                        "aws_key_pair.trollbox_client",
                        "aws_security_group.es",
                        "aws_subnet.default",
                        "data.template_file.elastic_search_server"
                    ],
                    "primary": {
                        "id": "i-0584ac6ab1451ee47",
                        "attributes": {
                            "ami": "ami-060cde69",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "10",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ElasticsearchNode",
                            "id": "i-0584ac6ab1451ee47",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "trollbox_client_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-8f1869e0",
                            "private_dns": "ip-10-0-1-133.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.133",
                            "public_dns": "",
                            "public_ip": "52.58.250.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ff530597",
                            "tags.%": "2",
                            "tags.Name": "elasticsearch-0",
                            "tags.Role": "elasticsearch",
                            "tenancy": "default",
                            "user_data": "9aa50111df769e06c8f1737a92e66b7b9c9a6c79",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3929016076": "sg-27a2274c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.elastic_search_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.es",
                        "aws_key_pair.trollbox_client",
                        "aws_security_group.es",
                        "aws_subnet.default",
                        "data.template_file.elastic_search_server"
                    ],
                    "primary": {
                        "id": "i-02d6fc4efb4c5af6f",
                        "attributes": {
                            "ami": "ami-060cde69",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "10",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ElasticsearchNode",
                            "id": "i-02d6fc4efb4c5af6f",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "trollbox_client_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-b01869df",
                            "private_dns": "ip-10-0-1-105.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.105",
                            "public_dns": "",
                            "public_ip": "35.156.106.100",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ff530597",
                            "tags.%": "2",
                            "tags.Name": "elasticsearch-1",
                            "tags.Role": "elasticsearch",
                            "tenancy": "default",
                            "user_data": "9aa50111df769e06c8f1737a92e66b7b9c9a6c79",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3929016076": "sg-27a2274c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.elastic_search_server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.es",
                        "aws_key_pair.trollbox_client",
                        "aws_security_group.es",
                        "aws_subnet.default",
                        "data.template_file.elastic_search_server"
                    ],
                    "primary": {
                        "id": "i-05234650240ae386d",
                        "attributes": {
                            "ami": "ami-060cde69",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "10",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ElasticsearchNode",
                            "id": "i-05234650240ae386d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "trollbox_client_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-7c196813",
                            "private_dns": "ip-10-0-1-191.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.191",
                            "public_dns": "",
                            "public_ip": "52.29.251.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ff530597",
                            "tags.%": "2",
                            "tags.Name": "elasticsearch-2",
                            "tags.Role": "elasticsearch",
                            "tenancy": "default",
                            "user_data": "9aa50111df769e06c8f1737a92e66b7b9c9a6c79",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3929016076": "sg-27a2274c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.trollbox_client": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.trollbox_client",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0ecc1bc38c5818482",
                        "attributes": {
                            "ami": "ami-5450803b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ecc1bc38c5818482",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "trollbox_client_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-d12a5abe",
                            "private_dns": "ip-10-0-1-139.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.139",
                            "public_dns": "",
                            "public_ip": "52.29.211.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ff530597",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.348098992": "sg-c209b4a9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-714b4518",
                        "attributes": {
                            "id": "igw-714b4518",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f2abf57"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.trollbox_client": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "trollbox_client_key",
                        "attributes": {
                            "fingerprint": "f8:d5:fb:06:fc:66:ca:74:ff:71:b8:87:fb:cd:28:b0",
                            "id": "trollbox_client_key",
                            "key_name": "trollbox_client_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLdgzhoLTiW1bEwuwJX0E1kCIZT0ZbCk/jtnbynbtPAaM2ARX66MwK+dGZrEfK51b2OyBf7ZV4AbdeRpR/KXWkwV1eJcbP7Tv07mCorw2YzKq5hEkQasoKMoOlLR78cRNOnsOGn/c5vZNAiX8S4x1efRnkq9EAKrtcCR5McqcFn/47UTy9n+FkABuST2o+Vdw+tYWvF2xLBNgeFsRd3WzZrZs7YFUTlamv3PZ7fQhvgK2auwxYb+6aAxkRU1q+K0aEhZ9myj0S1SF0A2Tz4ebhcPUde/Gdn5BHQJToQoxBYW4taJHNnd616MqjLCWuod48SxwlpwdPDtVcWpKUxN2x vagrant@nixbox"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-efeaab871080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-714b4518",
                            "id": "r-rtb-efeaab871080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-efeaab87",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-c209b4a9",
                        "attributes": {
                            "description": "Trollbox client security",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c209b4a9",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "trollbox_client",
                            "owner_id": "913750763724",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f2abf57"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-965fdbfd",
                        "attributes": {
                            "description": "Allows the load balancer to communicate with Elasticsearch nodes",
                            "egress.#": "1",
                            "egress.1472628390.cidr_blocks.#": "0",
                            "egress.1472628390.from_port": "9200",
                            "egress.1472628390.prefix_list_ids.#": "0",
                            "egress.1472628390.protocol": "tcp",
                            "egress.1472628390.security_groups.#": "1",
                            "egress.1472628390.security_groups.3929016076": "sg-27a2274c",
                            "egress.1472628390.self": "false",
                            "egress.1472628390.to_port": "9200",
                            "id": "sg-965fdbfd",
                            "ingress.#": "3",
                            "ingress.1829582617.cidr_blocks.#": "1",
                            "ingress.1829582617.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1829582617.from_port": "443",
                            "ingress.1829582617.protocol": "tcp",
                            "ingress.1829582617.security_groups.#": "0",
                            "ingress.1829582617.self": "false",
                            "ingress.1829582617.to_port": "443",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2750593506.cidr_blocks.#": "1",
                            "ingress.2750593506.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2750593506.from_port": "9200",
                            "ingress.2750593506.protocol": "tcp",
                            "ingress.2750593506.security_groups.#": "0",
                            "ingress.2750593506.self": "false",
                            "ingress.2750593506.to_port": "9200",
                            "name": "elasticsearch-lb",
                            "owner_id": "913750763724",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f2abf57"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.es": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-27a2274c",
                        "attributes": {
                            "description": "Allows inter-node communication between Elasticsearch nodes",
                            "egress.#": "4",
                            "egress.1265039627.cidr_blocks.#": "0",
                            "egress.1265039627.from_port": "9300",
                            "egress.1265039627.prefix_list_ids.#": "0",
                            "egress.1265039627.protocol": "tcp",
                            "egress.1265039627.security_groups.#": "0",
                            "egress.1265039627.self": "true",
                            "egress.1265039627.to_port": "9300",
                            "egress.2040698479.cidr_blocks.#": "0",
                            "egress.2040698479.from_port": "9200",
                            "egress.2040698479.prefix_list_ids.#": "0",
                            "egress.2040698479.protocol": "tcp",
                            "egress.2040698479.security_groups.#": "0",
                            "egress.2040698479.self": "true",
                            "egress.2040698479.to_port": "9200",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-27a2274c",
                            "ingress.#": "3",
                            "ingress.1771562138.cidr_blocks.#": "1",
                            "ingress.1771562138.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1771562138.from_port": "9300",
                            "ingress.1771562138.protocol": "tcp",
                            "ingress.1771562138.security_groups.#": "0",
                            "ingress.1771562138.self": "true",
                            "ingress.1771562138.to_port": "9300",
                            "ingress.4034697116.cidr_blocks.#": "1",
                            "ingress.4034697116.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.4034697116.from_port": "9200",
                            "ingress.4034697116.protocol": "tcp",
                            "ingress.4034697116.security_groups.#": "0",
                            "ingress.4034697116.self": "true",
                            "ingress.4034697116.to_port": "9200",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "elasticsearch-node",
                            "owner_id": "913750763724",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f2abf57"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.elb_default": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-3491596366",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "from_port": "9200",
                            "id": "sgrule-3491596366",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-965fdbfd",
                            "self": "false",
                            "to_port": "9200",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.elb_es": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_security_group.es"
                    ],
                    "primary": {
                        "id": "sgrule-2238662362",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "9200",
                            "id": "sgrule-2238662362",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-965fdbfd",
                            "self": "false",
                            "source_security_group_id": "sg-27a2274c",
                            "to_port": "9200",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.elb_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-2537991958",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "from_port": "80",
                            "id": "sgrule-2537991958",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-965fdbfd",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.elb_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-1295671263",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "from_port": "443",
                            "id": "sgrule-1295671263",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-965fdbfd",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ff530597",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ff530597",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f2abf57"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3f2abf57",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-394a3551",
                            "default_route_table_id": "rtb-efeaab87",
                            "default_security_group_id": "sg-5a0eb331",
                            "dhcp_options_id": "dopt-5d10b135",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-3f2abf57",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-efeaab87",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.elastic_search_server": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_key_pair.trollbox_client",
                        "aws_security_group.es"
                    ],
                    "primary": {
                        "id": "61ba0acffe4263b6676335a0f7ce26ab35ad64fd2e20e5aac7ed57a43b831224",
                        "attributes": {
                            "id": "61ba0acffe4263b6676335a0f7ce26ab35ad64fd2e20e5aac7ed57a43b831224",
                            "rendered": "#!/bin/bash -e\n#NODE_NAME=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\nif [ -z \"$NODE_NAME\" ]; then\n  NODE_NAME=$(hostname)\nfi\n\necho -e \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLdgzhoLTiW1bEwuwJX0E1kCIZT0ZbCk/jtnbynbtPAaM2ARX66MwK+dGZrEfK51b2OyBf7ZV4AbdeRpR/KXWkwV1eJcbP7Tv07mCorw2YzKq5hEkQasoKMoOlLR78cRNOnsOGn/c5vZNAiX8S4x1efRnkq9EAKrtcCR5McqcFn/47UTy9n+FkABuST2o+Vdw+tYWvF2xLBNgeFsRd3WzZrZs7YFUTlamv3PZ7fQhvgK2auwxYb+6aAxkRU1q+K0aEhZ9myj0S1SF0A2Tz4ebhcPUde/Gdn5BHQJToQoxBYW4taJHNnd616MqjLCWuod48SxwlpwdPDtVcWpKUxN2x vagrant@nixbox\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n\n# Swap\n# sudo umount /dev/xvdb || true\n# sudo mkswap /dev/xvdb\n# sudo swapon /dev/xvdb\n# grep -q '^/dev/xvdb' /etc/fstab \u0026\u0026 sed -i 's/^\\/dev\\/xvdb.*/\\/dev\\/xvdb none swap sw 0 0/' /etc/fstab || echo '/dev/xvdb none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# EBS to ext4\nif sudo file -s /dev/xvdf | grep '/dev/xvdf: data' \u003e /dev/null; then\n  sudo mkfs -t ext4 /dev/xvdf\n  sudo mkdir /srv/elasticsearch\n  sudo mount /dev/xvdf /srv/elasticsearch\n  grep -q '^/dev/xvdf' /etc/fstab \u0026\u0026 sed -i 's/^\\/dev\\/xvdf.*/\\/dev\\/xvdf \\/srv\\/elasticsearch ext4 defaults,nofail 0 2/' /etc/fstab || echo '/dev/xvdf /srv/elasticsearch ext4 defaults,nofail 0 2' \u003e\u003e /etc/fstab\nfi\n\n# Set file descriptor limit to\ncat \u003c\u003cEOF | sudo tee /etc/security/limits.conf\n*   hard  nofile 65536\n*   soft  nofile 65536\nEOF\n#sudo sh -c \"ulimit -n 65536 \u0026\u0026 exec su $LOGNAME\"\n\ncurl -s https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb https://artifacts.elastic.co/packages/5.x/apt stable main\" | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list\n\nsudo add-apt-repository ppa:webupd8team/java\necho \"oracle-java8-installer shared/accepted-oracle-license-v1-1 select true\" | sudo debconf-set-selections\nsudo apt-get update\nsudo apt-get install -y oracle-java8-installer oracle-java8-set-default elasticsearch\nsudo mkdir -p /srv/elasticsearch/log /srv/elasticsearch/data\nsudo chown -R elasticsearch:elasticsearch /srv/elasticsearch/log /srv/elasticsearch/data\n\ncat \u003c\u003cEOF | sudo tee /etc/elasticsearch/elasticsearch.yml\nnode.name: $NODE_NAME\ncluster.name: santiment-elasticsearch-cluster\nnetwork.host: _ec2_\npath:\n  logs: /srv/elasticsearch/log\n  data: /srv/elasticsearch/data\ndiscovery:\n  type: ec2\n  zen.minimum_master_nodes: 2\n  ec2:\n    groups: \"sg-27a2274c\"\ncloud.aws:\n  region: \"eu-central-1\"\nEOF\n\ncat \u003c\u003cEOF | sudo tee /etc/elasticsearch/jvm.options\n## JVM configuration\n\n################################################################\n## IMPORTANT: JVM heap size\n################################################################\n##\n## You should always set the min and max JVM heap\n## size to the same value. For example, to set\n## the heap to 4 GB, set:\n##\n## -Xms4g\n## -Xmx4g\n##\n## See https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html\n## for more information\n##\n################################################################\n\n# Xms represents the initial size of total heap space\n# Xmx represents the maximum size of total heap space\n\n-Xms1g\n-Xmx1g\n\n################################################################\n## Expert settings\n################################################################\n##\n## All settings below this section are considered\n## expert settings. Don't tamper with them unless\n## you understand what you are doing\n##\n################################################################\n\n## GC configuration\n-XX:+UseConcMarkSweepGC\n-XX:CMSInitiatingOccupancyFraction=75\n-XX:+UseCMSInitiatingOccupancyOnly\n\n## optimizations\n\n# disable calls to System#gc\n-XX:+DisableExplicitGC\n\n# pre-touch memory pages used by the JVM during initialization\n-XX:+AlwaysPreTouch\n\n## basic\n\n# force the server VM (remove on 32-bit client JVMs)\n-server\n\n# explicitly set the stack size (reduce to 320k on 32-bit client JVMs)\n-Xss1m\n\n# set to headless, just in case\n-Djava.awt.headless=true\n\n# ensure UTF-8 encoding by default (e.g. filenames)\n-Dfile.encoding=UTF-8\n\n# use our provided JNA always versus the system one\n-Djna.nosys=true\n\n# use old-style file permissions on JDK9\n-Djdk.io.permissionsUseCanonicalPath=true\n\n# flags to configure Netty\n-Dio.netty.noUnsafe=true\n-Dio.netty.noKeySetOptimization=true\n-Dio.netty.recycler.maxCapacityPerThread=0\n\n# log4j 2\n-Dlog4j.shutdownHookEnabled=false\n-Dlog4j2.disable.jmx=true\n-Dlog4j.skipJansi=true\n\n## heap dumps\n\n# generate a heap dump when an allocation from the Java heap fails\n# heap dumps are created in the working directory of the JVM\n-XX:+HeapDumpOnOutOfMemoryError\n\n# specify an alternative path for heap dumps\n# ensure the directory exists and has sufficient space\n#-XX:HeapDumpPath=\\$\\{heap.dump.path}\n\n## GC logging\n\n#-XX:+PrintGCDetails\n#-XX:+PrintGCTimeStamps\n#-XX:+PrintGCDateStamps\n#-XX:+PrintClassHistogram\n#-XX:+PrintTenuringDistribution\n#-XX:+PrintGCApplicationStoppedTime\n\n# log GC status to a file with time stamps\n# ensure the directory exists\n#-Xloggc:\\$\\{loggc}\n\n# By default, the GC log file will not rotate.\n# By uncommenting the lines below, the GC log file\n# will be rotated every 128MB at most 32 times.\n#-XX:+UseGCLogFileRotation\n#-XX:NumberOfGCLogFiles=32\n#-XX:GCLogFileSize=128M\n\n# Elasticsearch 5.0.0 will throw an exception on unquoted field names in JSON.\n# If documents were already indexed with unquoted fields in a previous version\n# of Elasticsearch, some operations may throw errors.\n#\n# WARNING: This option will be removed in Elasticsearch 6.0.0 and is provided\n# only for migration purposes.\n#-Delasticsearch.json.allow_unquoted_field_names=true\nEOF\n\n# Must be changed when bootstrap.mlockall: true\nsed -ie \"s%^#LimitMEMLOCK=infinity$%LimitMEMLOCK=infinity%\" /usr/lib/systemd/system/elasticsearch.service\n\nsed -ie \"s%^#MAX_LOCKED_MEMORY=unlimited$%MAX_LOCKED_MEMORY=unlimited%\" /etc/default/elasticsearch\nsudo systemctl daemon-reload\n\n/usr/share/elasticsearch/bin/elasticsearch-plugin install discovery-ec2\n\nsudo service elasticsearch restart\n",
                            "template": "#!/bin/bash -e\n#NODE_NAME=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\nif [ -z \"$NODE_NAME\" ]; then\n  NODE_NAME=$(hostname)\nfi\n\necho -e \"${ssh_keys}\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n\n# Swap\n# sudo umount /dev/xvdb || true\n# sudo mkswap /dev/xvdb\n# sudo swapon /dev/xvdb\n# grep -q '^/dev/xvdb' /etc/fstab \u0026\u0026 sed -i 's/^\\/dev\\/xvdb.*/\\/dev\\/xvdb none swap sw 0 0/' /etc/fstab || echo '/dev/xvdb none swap sw 0 0' \u003e\u003e /etc/fstab\n\n# EBS to ext4\nif sudo file -s /dev/xvdf | grep '/dev/xvdf: data' \u003e /dev/null; then\n  sudo mkfs -t ext4 /dev/xvdf\n  sudo mkdir /srv/elasticsearch\n  sudo mount /dev/xvdf /srv/elasticsearch\n  grep -q '^/dev/xvdf' /etc/fstab \u0026\u0026 sed -i 's/^\\/dev\\/xvdf.*/\\/dev\\/xvdf \\/srv\\/elasticsearch ext4 defaults,nofail 0 2/' /etc/fstab || echo '/dev/xvdf /srv/elasticsearch ext4 defaults,nofail 0 2' \u003e\u003e /etc/fstab\nfi\n\n# Set file descriptor limit to\ncat \u003c\u003cEOF | sudo tee /etc/security/limits.conf\n*   hard  nofile 65536\n*   soft  nofile 65536\nEOF\n#sudo sh -c \"ulimit -n 65536 \u0026\u0026 exec su $LOGNAME\"\n\ncurl -s https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb https://artifacts.elastic.co/packages/5.x/apt stable main\" | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list\n\nsudo add-apt-repository ppa:webupd8team/java\necho \"oracle-java8-installer shared/accepted-oracle-license-v1-1 select true\" | sudo debconf-set-selections\nsudo apt-get update\nsudo apt-get install -y oracle-java8-installer oracle-java8-set-default elasticsearch\nsudo mkdir -p /srv/elasticsearch/log /srv/elasticsearch/data\nsudo chown -R elasticsearch:elasticsearch /srv/elasticsearch/log /srv/elasticsearch/data\n\ncat \u003c\u003cEOF | sudo tee /etc/elasticsearch/elasticsearch.yml\nnode.name: $NODE_NAME\ncluster.name: ${cluster_name}\nnetwork.host: _ec2_\npath:\n  logs: /srv/elasticsearch/log\n  data: /srv/elasticsearch/data\ndiscovery:\n  type: ec2\n  zen.minimum_master_nodes: ${minimum_master_nodes}\n  ec2:\n    groups: \"${security_groups}\"\ncloud.aws:\n  region: \"${region}\"\nEOF\n\ncat \u003c\u003cEOF | sudo tee /etc/elasticsearch/jvm.options\n## JVM configuration\n\n################################################################\n## IMPORTANT: JVM heap size\n################################################################\n##\n## You should always set the min and max JVM heap\n## size to the same value. For example, to set\n## the heap to 4 GB, set:\n##\n## -Xms4g\n## -Xmx4g\n##\n## See https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html\n## for more information\n##\n################################################################\n\n# Xms represents the initial size of total heap space\n# Xmx represents the maximum size of total heap space\n\n-Xms1g\n-Xmx1g\n\n################################################################\n## Expert settings\n################################################################\n##\n## All settings below this section are considered\n## expert settings. Don't tamper with them unless\n## you understand what you are doing\n##\n################################################################\n\n## GC configuration\n-XX:+UseConcMarkSweepGC\n-XX:CMSInitiatingOccupancyFraction=75\n-XX:+UseCMSInitiatingOccupancyOnly\n\n## optimizations\n\n# disable calls to System#gc\n-XX:+DisableExplicitGC\n\n# pre-touch memory pages used by the JVM during initialization\n-XX:+AlwaysPreTouch\n\n## basic\n\n# force the server VM (remove on 32-bit client JVMs)\n-server\n\n# explicitly set the stack size (reduce to 320k on 32-bit client JVMs)\n-Xss1m\n\n# set to headless, just in case\n-Djava.awt.headless=true\n\n# ensure UTF-8 encoding by default (e.g. filenames)\n-Dfile.encoding=UTF-8\n\n# use our provided JNA always versus the system one\n-Djna.nosys=true\n\n# use old-style file permissions on JDK9\n-Djdk.io.permissionsUseCanonicalPath=true\n\n# flags to configure Netty\n-Dio.netty.noUnsafe=true\n-Dio.netty.noKeySetOptimization=true\n-Dio.netty.recycler.maxCapacityPerThread=0\n\n# log4j 2\n-Dlog4j.shutdownHookEnabled=false\n-Dlog4j2.disable.jmx=true\n-Dlog4j.skipJansi=true\n\n## heap dumps\n\n# generate a heap dump when an allocation from the Java heap fails\n# heap dumps are created in the working directory of the JVM\n-XX:+HeapDumpOnOutOfMemoryError\n\n# specify an alternative path for heap dumps\n# ensure the directory exists and has sufficient space\n#-XX:HeapDumpPath=\\$\\{heap.dump.path}\n\n## GC logging\n\n#-XX:+PrintGCDetails\n#-XX:+PrintGCTimeStamps\n#-XX:+PrintGCDateStamps\n#-XX:+PrintClassHistogram\n#-XX:+PrintTenuringDistribution\n#-XX:+PrintGCApplicationStoppedTime\n\n# log GC status to a file with time stamps\n# ensure the directory exists\n#-Xloggc:\\$\\{loggc}\n\n# By default, the GC log file will not rotate.\n# By uncommenting the lines below, the GC log file\n# will be rotated every 128MB at most 32 times.\n#-XX:+UseGCLogFileRotation\n#-XX:NumberOfGCLogFiles=32\n#-XX:GCLogFileSize=128M\n\n# Elasticsearch 5.0.0 will throw an exception on unquoted field names in JSON.\n# If documents were already indexed with unquoted fields in a previous version\n# of Elasticsearch, some operations may throw errors.\n#\n# WARNING: This option will be removed in Elasticsearch 6.0.0 and is provided\n# only for migration purposes.\n#-Delasticsearch.json.allow_unquoted_field_names=true\nEOF\n\n# Must be changed when bootstrap.mlockall: true\nsed -ie \"s%^#LimitMEMLOCK=infinity$%LimitMEMLOCK=infinity%\" /usr/lib/systemd/system/elasticsearch.service\n\nsed -ie \"s%^#MAX_LOCKED_MEMORY=unlimited$%MAX_LOCKED_MEMORY=unlimited%\" /etc/default/elasticsearch\nsudo systemctl daemon-reload\n\n/usr/share/elasticsearch/bin/elasticsearch-plugin install discovery-ec2\n\nsudo service elasticsearch restart\n",
                            "vars.%": "7",
                            "vars.cluster_name": "santiment-elasticsearch-cluster",
                            "vars.elasticsearch_version": "5.3.2",
                            "vars.minimum_master_nodes": "2",
                            "vars.number_of_replicas": "1",
                            "vars.region": "eu-central-1",
                            "vars.security_groups": "sg-27a2274c",
                            "vars.ssh_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLdgzhoLTiW1bEwuwJX0E1kCIZT0ZbCk/jtnbynbtPAaM2ARX66MwK+dGZrEfK51b2OyBf7ZV4AbdeRpR/KXWkwV1eJcbP7Tv07mCorw2YzKq5hEkQasoKMoOlLR78cRNOnsOGn/c5vZNAiX8S4x1efRnkq9EAKrtcCR5McqcFn/47UTy9n+FkABuST2o+Vdw+tYWvF2xLBNgeFsRd3WzZrZs7YFUTlamv3PZ7fQhvgK2auwxYb+6aAxkRU1q+K0aEhZ9myj0S1SF0A2Tz4ebhcPUde/Gdn5BHQJToQoxBYW4taJHNnd616MqjLCWuod48SxwlpwdPDtVcWpKUxN2x vagrant@nixbox"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
